*
    box-sizing: border-box
    margin: 0
    padding: 0

.App
    background: #f6f5f3
    min-height: 100vh
    display: flex
    justify-content: center

    .content
        background: #ffffff

        .add-button
            position: fixed
            width: auto
            bottom: 10px
            right: 10px
            font-weight: 600
            letter-spacing: 1px
